<html>
    <head><title>Contact Section</title></head>
  
    <style>
.container1 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  margin-top: 20%;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container1 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:darkgray;
  padding: 10px;
  margin-top: 15%;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:lightgreen;
}

.right {
  right: 0;
  background-color:bisque;
}

.centered {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: left;
}

      #navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 97%;
  top: 0;
  z-index: 50;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
    </style>
       
        <body>
       
            <div id="navbar" >
                <a href="#default" id="logo">CONTACT US</a>
                 
                <div id="navbar-right">
                
                 <a  href="index.html">Home</a>
                  <a href="kidsection.html" >Kidz</a>
                  <a href="clothes.html" >Clothes</a>
                  <a href="Electronic.html" >Electronics</a>
                  <a class="active" href="#">Contact Us</a>
                  
                 
                </div>
                </div>
                <div class="split left">
                    <div class="container">
                        <div style="text-align:center">
                          <h1>Get in Touch with</h1> <img src="images/logo.png"width="80" height="80">
                          <p>Leave us a message:</p>
                        </div>
                        <div class="row">
                          <div class="column">
                            <img src="images/img1.jpg" style="width:100%">
                          </div>
                          <div class="column">
                            <form action="contact.html" method="POST">
                              <label for="fname">First Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="Your name.." >
                              <label for="lname">Last Name</label>
                              <input type="text" id="lname" name="lastname" placeholder="Your last name.." >
                              <label for="country">Country</label>
                              <select id="country" name="country" >
                                <option value="australia">Australia</option>
                                <option value="india">India</option>
                                <option value="usa">USA</option>
                              </select>
                              <div class="slidecontainer">
                                <p>Give Your Rating:</p>
                                <input type="range" min="1" max="100" value="50">
                                </div>
                              <label for="subject">Subject</label>
                              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                              <button color="primary" onclick="onsubmitt()">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="split right">
                    

<div class="container1">
    <h2>Reviews</h2>
  <img src="images/pic7.jpg" alt="Avatar" style="width:100%;">
  <p>I bought Headset and its working fine!.</p>
  <span class="time-right">11:00</span>
 <br>
 <br>
<br>

  <img src="images/pic8.jpg" alt="Avatar" style="width:100%;">
  <p>I buy things regularly from this store and they keep quality products.</p>
  <span class="time-left">11:01</span>

  <br>
  <br>
<br>
  <img src="images/img2.webp" alt="Avatar" style="width:100%;">
  <p>Prices are nominal and the quality is good!</p>
  <span class="time-right">11:02</span>

  <br>
  <br>
<br>
  <img src="images/img3.jpg" alt="Avatar" style="width:100%;">
  <p>Easy exchange procedure..</p>
  <span class="time-left">11:05</span>
</div>
                  </div>                
              


                </body>
                <script>
                    function onsubmitt(fname) {
                        fname=fname;
                        alert("Form has been submitted successfully");
                    }
                    </script>
                
</html>

