<html>
    <head><title>KidzSection</title></head>
    <style>
        .column {
  float: left;
  width: 19%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  max-height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 2px;
  margin-top: 100px;
}

.price {
  color: grey;
  font-size: 10px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
      #navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 97%;
  top: 0;
  z-index: 50;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
    </style>
        <body>
            <div id="navbar" >
                <a href="#default" id="logo">CompanyLogo</a>
                <div id="navbar-right">
                  <a class="active" href="home.html">Home</a>
                  <a href="#" >Kidz</a>
                  <a href="#login" >Clothes</a>
                  <a href="#login" >Electronics</a>
                  <a href="#login" >Furniture</a>  
                </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="column">
                <div class="card" group="first" id="id01">
                    <img src="images/pic4.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p><button onClick="addcart()">Add to Cart</button></p>
                </div>
                  </div>
                  <div class="column">
                    <div class="card">
                        <img src="images/pic4.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>Tailored Jeans</h1>
                        <p class="price">$19.99</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                      </div>
                      <div class="column">
                        <div class="card">
                            <img src="images/pic4.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Tailored Jeans</h1>
                            <p class="price">$19.99</p>
                            <p><button>Add to Cart</button></p>
                        </div>
                          </div>
                          <div class="column">
                            <div class="card">
                                <img src="images/pic4.jpg" alt="Denim Jeans" style="width:100%">
                                <h1>Tailored Jeans</h1>
                                <p class="price">$19.99</p>
                                <p><button>Add to Cart</button></p>
                            </div>
                              </div>
                              <div class="column">
                                <div class="card">
                                    <img src="images/pic4.jpg" alt="Denim Jeans" style="width:100%">
                                    <h1>Tailored Jeans</h1>
                                    <p class="price">$19.99</p>
                                    <p><button>Add to Cart</button></p>
                                </div>
                                  </div>
                </div>
        </body>
        <script>
            function addcart(){
                var x = document.getElementsByGroupName("first")[0].id;
                alert("added to cart"+x);
                

            }
            
        
        </script>
</html>